# SERVER
PORT="4000"

# DATABASE
DATABASE_URL="postgresql://postgres:username@host:port/db?schema=public"
# DATABASE_URL =

# JWT
JWT_SECRET_KEY=your_key
JWT_EXPIRES_IN=1hr

#Mail
MAIL_PORT="587"
MAIL_SERVICE="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_USER=your_email
MAIL_PASSWORD=your_app_password

#Urls
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:4000"
NODE_ENV="development"